<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.qno218arid2982.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.qno218arid2982.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.qno218arid2982.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_addbill"
        android:name="com.example.qno218arid2982.ui.addbill.AddBill"
        android:label="Add Bill"
        tools:layout="@layout/add_bill_fragment" />
    <fragment
        android:id="@+id/nav_contactus"
        android:name="com.example.qno218arid2982.ui.contactus.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/contact_fragment" />
</navigation>